* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

body {
    font-family: Lato;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header_top {
    background-color: #222;
    display: flex;
    justify-content: space-between
}

.header_logo {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 41px;
}

.header_link {
    padding-top: 26px;
    padding-bottom: 20px;
    gap: 41px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    background-color: #F1E4E6;
}

.header_image {
    height: 750px;
}

.header_text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header_text_title {
    margin-left: 16px;
}

.header_title {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.header_subtitle {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text_fashion {
    color: #F16D7F;
}

.block {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 65px;
}

.block_item {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(33, 22, 22, 0.70);
}

.block_subtitle {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.block_text {
    color: #F16D7F;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.block_item1 {
    padding-top: 105px;
    padding-bottom: 105px;
    background-blend-mode: multiply;
    background-image: url(img/for\ woman.svg);
}

.block_item2 {
    padding-top: 105px;
    padding-bottom: 105px;
    background-blend-mode: multiply;
    background-image: url(img/for\ man.svg);
}

.block_item3 {
    padding-top: 105px;
    padding-bottom: 105px;
    background-blend-mode: multiply;
    background-image: url(img/for\ kids.svg);
}

.block_item_long {
    padding-top: 65px;
    padding-bottom: 65px;
    grid-column: span 3;
    background-blend-mode: multiply;
    background-image: url(img/background\ long.svg);
}

.subtitle3 {
    padding-top: 96px;
    padding-bottom: 6px;
    color: #222;
    text-align: center;
    font-style: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text3 {
    color: #9F9F9F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.catalog_item {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.product {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 16px;
}

.product2 {
    height: 420px;
    background-color: #F7E4E2;
    display: flex;
    justify-content: center;
}

.product_title {
    padding-bottom: 16px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product_text {
    display: flex;
    justify-content: center;
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.cost_product {
    padding-top: 16px;
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    margin-top: 48px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-around;
}

.button_footer {
    padding-top: 15px;
    width: 212px;
    padding-bottom: 14px;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-color: rgba(255, 106, 106, 1);
    background-color: #FFF;
}

@media (max-width:1024px) {
    .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }
    .header_logo {
        margin-left: 32px;
    }
    .header_link {
        margin-right: 41px;
    }
    .header_image {
        width: 386px;
        height: 368px;
    }
    .header_title {
        font-size: 44px;
    }
    .header_subtitle {
        font-size: 24px;
    }
    .catalog {
        display: grid;
        grid-template-columns: repeat(2, 360px);
    }
    .block {
        grid-template-columns: repeat(3, 231px);
        gap: 20px;
        flex-wrap: wrap;
    }
    .block_item {
        padding-top: 59px;
        padding-bottom: 59px;
    }
    .block_item_long {
        padding-top: 33px;
        padding-bottom: 33px;
    }
    .catalog {
        gap: 16px;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .logo_link2 {
        display: none;
    }
    .logo_link3 {
        display: none;
    }
    .header_top {
        width: 100vw;
    }
    .header {
        padding-top: 148px;
        padding-bottom: 149px;
        width: 100vw;
        justify-content: space-around;
    }
    .header_text {
        text-align: center;
    }
    .header_image {
        display: none;
    }
    .header_title {
        font-size: 38px;
    }
    .header_subtitle {
        font-size: 20px;
    }
    .block {
        display: grid;
        gap: 32px;
        grid-template-columns: 100vw;
        justify-content: space-around;
    }
    .block_item1 {
        padding-top: 98px;
        padding-bottom: 99px;
    }
    .block_item2 {
        padding-top: 98px;
        padding-bottom: 99px;
    }
    .block_item3 {
        padding-top: 98px;
        padding-bottom: 99px;
    }
    .block_item_long {
        grid-column: span 1;
    }
    .catalog {
        display: grid;
        grid-template-columns: 100vw;
        gap: 16px;
        justify-content: space-around;
    }
}